type Biography = {
  date: number
  title: string
  text: string
}
const myBirthday: {day: number, month: number, year: number} = {
  day: 12,
  month: 1,
  year: 1991,
}

const calculateAge = () => {
  const todayDate = new Date()
  const todayYear = todayDate.getFullYear()
  const todayMonth = todayDate.getMonth()
  const todayDay = todayDate.getDate()
  let age = todayYear - myBirthday.year
  if (todayMonth < myBirthday.month - 1) {
    age -= 1
  }
  if (myBirthday.month - 1 === todayMonth && todayDay < myBirthday.day) {
    age -= 1
  }
  return age
}

const biography: Biography[] = [
  {
    date: 2020,
    title: 'Как я шел к разработке',
    text: `Приветствую вас на моей стрнице, меня зовут Артем мне ${calculateAge()} лет, за свою жизнь я работал в разных местах, от слесаря на авто разборе до предпринимателя с сетью "to go coffe" и бутиков с одеждой в ТЦ. В конце 2019 года, я понял что все-таки пора начать изучать программирование, знакомый мне посоветовал онлайн школу Hexlet и сказал что это самые адекватные курсы(не соврал), в течении года я изучал JavaScript на данной ресурсе.`,
  },
  {
    date: 2021,
    title: 'Немного о моей работе',
    text: 'После чуть более 1 года обучаения, я понял что пора искать работу, не буду скрывать своего везения, т.к меня приняли веб разработчиком! Первые шаги давались трудно, мне давали задачи по допиливанию интерфейса кофейни, написанию модулей, страниц. Далее я подключился помогать более опытному разработчику, доделывать его проект, занимался все тем-же. 3 проект мы начинали уже в команде из 3 разрабочиков под управлением лида, сходу я занялся упаковкой проекта в докер, с возможностью хот релоуда для удобства совместной разработки, после чего занимался написанием бэкендовой части и фронта. На 4 проекте я рефакторрил бэк, настраивал базы данных, подключал кубурнетес(не до конца успешно)',
  },
  {
    date: 2021,
    title: 'Сейчас',
    text: 'Ввиду определенных обстоятельств, я был вынужден уйти из команды, в данный момент я занимаюсь свободной практикой, подтягиваю свои знания и ищу новое место работы',
  },
]

export default biography
